# This is a default admin
# CHANGE ITS PASSWORD!
define contact {
  contact_name                   admin
  use                            generic-contact
  email                          shinken@localhost
  expert                         1
  host_notifications_enabled     0
  is_admin                       1
  pager                          0600000000                          ; contact phone number
  password                       admin
  service_notifications_enabled  0
  _IM_USERNAME                   nobody
}

