# generic docker.com url
define service {
  name                           generic-docker-url
  use                            generic-service
  business_impact                3
  check_command                  check_https
  register                       0
  _PORT                          443
  _RESPONSE_TIME_CRIT            5
  _RESPONSE_TIME_WARN            3
  _TIMEOUT                       10
}

# HOSTS checks
define service {
  service_description            docker-url
  hostgroup_name                 docker.com
  use                            generic-docker-url
  _URI                           /
}
