# Contact definition
# By default the contact will ask notification by mails
define contact {
  name                           generic-contact
  can_submit_commands            1
  email                          shinken@localhost
  host_notifications_enabled     1
  notificationways               im,email
  register                       0
  service_notifications_enabled  1
}

