#
#     THIS FILE IS BEING MANAGED BY PUPPET
#  any local modification done to this file will be removed automatically!
#
#-- Location of the plugins for Shinken
$PLUGINSDIR$=/var/lib/shinken/libexec

# Nagios plugins dir
$NAGIOSPLUGINSDIR$=/usr/lib64/nagios/plugins

# Local etc/shinken/plugins directory
$SHINKENPLUGINSDIR$=/sites/shinken/config/plugins
