# docker webs
define host {
  host_name                      www.docker.com
  address                        www.docker.com
  use                            generic-host
  hostgroups                     docker.com
}
define host {
  host_name                      hub.docker.com
  address                        hub.docker.com
  use                            generic-host
  hostgroups                     docker.com
}