# google webs
define host {
  host_name                      www.google.com
  address                        www.google.com
  use                            generic-host
  hostgroups                     google.com
}
