# os is returned by the nmap discovery script
define discoveryrule {
  +use                           linux-snmp
  creation_type                  host
  discoveryrule_name             Linux
  os                             linux
}

