# This is how emails are sent, 24x7 way.
define notificationway {
  host_notification_commands     notify-host-by-email                ; send host notifications via email
  host_notification_options      d,u,r,f,s
  host_notification_period       24x7
  notificationway_name           email
  service_notification_commands  notify-service-by-email             ; send service notifications via email
  service_notification_options   w,c,r
  service_notification_period    24x7
}

