# This is how sms are sent, 24x7 way.
# Tweak it to fit your needs.
define notificationway {
  host_notification_commands     notify-host-by-android-sms          ; send host notifications via SMS
  host_notification_options      d,u,r,f,s
  host_notification_period       24x7
  notificationway_name           android-sms
  service_notification_commands  notify-service-by-android-sms       ; send service notifications via SMS
  service_notification_options   c,w,r
  service_notification_period    24x7
}

