# os is returned by the nmap discovery script
define discoveryrule {
  +use                           windows-nsclient
  creation_type                  host
  discoveryrule_name             Windows
  os                             windows
}

